ISBNBookTitler/FileInfoSettingView.xaml

<Window x:Class="ISBNBookTitler.FileInfoSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISBNBookTitler"
        mc:Ignorable="d"
        Title="ファイル設定" Height="450" Width="500">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding AdornedElement.(Validation.Errors), ElementName=adornedelem}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <AdornedElementPlaceholder x:Name="adornedelem" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding MessageBoxRequest}">
            <local:DialogAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding CloseRequest}">
            <local:CloseWindowAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="ファイル名設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Background="AliceBlue" Margin="0,5,0,0">ファイル名</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FileNameSetting,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,1,5,1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="PDF設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Background="AliceBlue" Margin="0,5,0,0">タイトル</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Setting.Title,Mode=TwoWay}" Margin="5,1,5,1"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Background="AliceBlue" Margin="0,5,0,0">著者</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Setting.Author,Mode=TwoWay}" Margin="5,1,5,1"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Background="AliceBlue" Margin="0,5,0,0">サブタイトル</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Setting.SubTitle,Mode=TwoWay}" Margin="5,1,5,1"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Background="AliceBlue" Margin="0,5,0,0">作成日</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Setting.CreationDate,Mode=TwoWay}" Margin="5,1,5,1"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Background="AliceBlue" Margin="0,5,0,0">キーワード</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Setting.Keyword,Mode=TwoWay}" Margin="5,1,5,1"></TextBox>
                </Grid>
            </TabItem>
            
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Button Width="100" Margin="5,0,5,0" Command="{Binding OKCommand}">OK</Button>
            <Button Width="100" Margin="5,0,5,0" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DisplayRule}" Background="AliceBlue" Margin="1,5,1,5"></TextBlock>
    </Grid>
</Window>
